<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>New Registration for Leaders of Tomorrow Event</title>
    <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <![endif]-->
    <style>
        :root {
            color-scheme: light dark;
            supported-color-schemes: light dark;
        }
    </style>
</head>

<body data-bgcolor="Body"
    style="margin: 0; padding: 0; width: 100%; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: Arial,Helvetica,sans-serif;color: #1d1d1d;"
    bgcolor="#efefef" xml:lang="en">
    <div role="article" aria-roledescription="email" aria-label="email name" lang="en" dir="ltr"
        style="font-size:medium; font-size:max(16px, 1rem)">
        <table cellpadding="0" cellspacing="0" border="0" style="word-break:break-word;width:100%" bgcolor="#E9EAED">
            <tbody>
                <tr>
                    <td align="center">
                        <table border="0" cellpadding="0" cellspacing="0" bgcolor="#fff"
                            style="max-width:600px;width:100%;min-width:320px;border-radius:3px;margin-top:30px;margin-bottom:30px">
                            <tbody>
                                <tr>
                                    <td style="border-bottom:1px solid #e9eaed;">
                                        <table border="0" cellpadding="30" cellspacing="0" bgcolor="#fbfbfb"
                                            style="max-width:600px;width:100%;min-width:320px;border-radius:3px 3px 0 0;padding-top:25px;">
                                            <tr>
                                                <td align="center" style="padding:0"> <img align="center" alt="Invite"
                                                        height="58"
                                                        src="https://www.sociomark.in/assets/img/logo/sc-colored.png">
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center"
                                                    style="padding:5px 50px;font-size:20px;color:#222; line-height: 1.5;">
                                                    New Lead from <strong>Sociomark Website</strong>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20" style="padding:0 30px 0"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table border="0" cellpadding="30" cellspacing="0"
                                            style="max-width:600px;width:100%;min-width:320px">
                                            <tr>
                                                <td height="20" style="padding:0 30px 0"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:16px;line-height:22px;padding:0 30px 0">
                                                    <div style="font-size:16px;margin-bottom:10px">
                                                        Hi,</div>
                                                    <div>
                                                        <div style="margin-bottom:10px;line-height:1.5">
                                                            We saw your recent inquiry on our website, and we're
                                                            confident that <strong>Digital Marketing</strong> can be a
                                                            game-changer for your business needs.
                                                        </div>
                                                        <div style="margin-bottom:10px;line-height:1.5">
                                                            Ready to take your business to the next level? Let's
                                                            schedule a free consultation to discuss your goals and how
                                                            we can achieve them together.
                                                        </div>

                                                        <div style="margin-bottom:10px;line-height:1.5">
                                                            Simply reply to this email, and we'll get in touch to find a
                                                            convenient time for you.
                                                        </div>
                                                        <div style="line-height:1.5">
                                                            <a style="background:#106c97;padding:10px 12px;font-size:18px;color:#fff;text-decoration: none;border-radius:3px;display:block;width:200px;margin:20px auto;text-align:center"
                                                                href="https://connect.zoho.in/portal/intranet"
                                                                target="_blank">
                                                                View Showreel
                                                            </a>
                                                        </div>
                                                        <div>Thank you!</div>
                                                        <br>
                                                        <div>Best,</div>
                                                        <div><strong>LeadsMark</strong>
                                                        </div>
                                                    </div>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div
                                            style="border-top:1px solid #e9eaed;font-size:13px;color:#495664;line-height:18px;margin-top:30px;padding:10px 30px;background-color: #fbfbfb">
                                            *LeadsMark is an leads management platform designed and developed by
                                            Sociomark.</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="background-color: #00000006"></td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

</body>

</html>